#fichero properties para los certificados, donde generamos el certificado, el directorio
#de despliegue 

#local

DIRECTORIO_DESPLIEGUE=/Users/alonso/Documents/plantillasCertificados/documentosGenerados/
RUTA_PLANTILLA=/Users/alonso/Documents/plantillasCertificados/templateCertificadoDeuda.jrxml

USUARIO_DB=postgres      
PASS_DB=openxava     

#red coruna

#DIRECTORIO_DESPLIEGUE=/usr/local/jakarta/plantillasCertificados/documentosGenerados
#RUTA_PLANTILLA=/usr/local/jakarta/plantillasCertificados/templateCertificadoDeuda.jrxml

RUTA_CONEXION_DB=jdbc:postgresql://localhost/fincasmorosas

#USUARIO_DB=userfincas      
#PASS_DB=nK0k297sCBDO     

