#fichero properties para los certificados, donde generamos el certificado, el directorio
#de despliegue
DIRECTORIO_DESPLIEGUE=/Users/alonso/Documents/plantillasCertificados/documentosGenerados/
RUTA_PLANTILLA=/Users/alonso/Documents/plantillasCertificados/templateCertificadoDeuda.jrxml
RUTA_CONEXION_DB=jdbc:postgresql://localhost/fincasmorosas
USUARIO_DB=CREATE_A_USER_ON_POSTGRES      
PASS_DB=PASSWORD
