#fichero properties para los certificados, donde generamos el certificado, el directorio
#de despliegue
DIRECTORIO_DESPLIEGUE=/Users/alonso/Documents/plantillasCertificados/documentosGenerados/
RUTA_PLANTILLA=/Users/alonso/Documents/plantillasCertificados/templateCertificadoDeuda.jrxml
RUTA_CONEXION_DB=jdbc:postgresql://localhost/your-db-name
USUARIO_DB=user-db
PASS_DB=pass-db
