#ATENCION, ESTO DEBES MODIFICARLO PARA QUE TIRE CONTRA EL POSTGRES LOCAL
database.dialect=postgresql
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generateDdl=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=0
hibernate.generate_statistics=true
#e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
database.url=jdbc:postgresql://localhost/fincasmorosas
# redcoruna
#database.userName=userfincas
#database.password=nK0k297sCBDO
# local
database.userName=postgres
database.password=openxava

database.driverClassName=org.postgresql.Driver
DatabaseModule.Transactional.value.default=commit
#DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy