#ATENCION, ESTO DEBES MODIFICARLO PARA QUE TIRE CONTRA EL POSTGRES LOCAL
database.dialect=postgresql
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generateDdl=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=0
hibernate.generate_statistics=true
#e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop
database.url=jdbc:postgresql://localhost/your-db-name
database.userName=user-db
database.password=pass-db
database.driverClassName=org.postgresql.Driver
DatabaseModule.Transactional.value.default=commit
#DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy
